{
  "Touch Bar Items": [],
  "Key Mappings": {
    "0xf72d-0x20000": {
      "Text": "",
      "Action": 8
    },
    "0xf72b-0x100000": {
      "Text": "",
      "Action": 4
    },
    "0x9-0x40000": {
      "Text": "",
      "Action": 32
    },
    "0xf703-0x300000": {
      "Text": "",
      "Action": 0
    },
    "0xf701-0x300000": {
      "Text": "",
      "Action": 6
    },
    "0xf72d-0x100000": {
      "Text": "",
      "Action": 8
    },
    "0x19-0x60000": {
      "Text": "",
      "Action": 39
    },
    "0xf702-0x300000": {
      "Text": "",
      "Action": 2
    },
    "0xf700-0x300000": {
      "Text": "",
      "Action": 7
    },
    "0xf703-0x320000": {
      "Text": "",
      "Action": 30
    },
    "0xf72c-0x100000": {
      "Text": "",
      "Action": 9
    },
    "0xf729-0x100000": {
      "Text": "",
      "Action": 5
    },
    "0xf72c-0x20000": {
      "Text": "",
      "Action": 9
    },
    "0xf702-0x320000": {
      "Text": "",
      "Action": 31
    }
  }
}
